# fastjson-UseTest

./: pom.xml
src/main/java/heapStark/concurrentTest/callable/: Call.java  SumTask.java
src/main/java/heapStark/concurrentTest/threadLocal/: SafeCounter.java
src/main/java/heapStark/concurrentTest/utils/: MultiThreadTest.java
src/main/java/heapStark/fastjson/: Gender.java  Student.java
src/main/java/heapStark/jackson/: Gender.java  Student.java
src/main/java/heapStark/utils/: BaseCodeEnum.java  CodeEnumUtil.java
src/main/resources/: log4j.xml
src/test/java/: FastJsonTest.java  JacksonTest.java  MainTest.java
